{
    "version": 2,
    "builds": [
        {
            "src": "api/*.py",
            "use": "@vercel/python"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/chat",
            "dest": "/api/chat.py"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/static/$1"
        }
    ],
    "env": {
        "PYTHONUNBUFFERED": "1"
    }
} 